<!DOCTYPE html>
<html>
<head>
	<title>FAQ</title>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

	<style type="text/css">
		body{
			background-color: #f8f9fa;
		}
		.card {
		    -moz-box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
		    -webkit-box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
		    border-radius:8px; padding:20px 15px; margin-bottom: 50px;
		}
		h1{font-size: 24px; margin-bottom: 30px;}
		h3{font-size: 40px; margin-bottom: 15px; font-weight: 500;}
		.card p{font-size: 30px; line-height: 40px; margin-bottom: 15px; }
		.card p:last-child{margin-bottom: 0;}
	</style>
</head>
	<body>
		<div class="container-fluid">
			<div class="card bg-white text-dark">
				<p>Frequently asked questions.....</p>
			</div>
		</div>
	</body>
</html>